{
  "lastChangelogVersion": "0.75.3",
  "packages": [
    "npm:pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@plannotator/pi-extension"
  ],
  "defaultProvider": "oc",
  "defaultModel": "qwen3.6-plus-free",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-mocha",
  "vstack": {
    "extensionManager": {
      "disabledItems": [],
      "config": {
        "@vanillagreen/pi-tool-renderer": {
          "batchMaxCalls": 20,
          "renderMutationTools": true,
          "workingIndicator": "pulse",
          "pendingStatusAnimation": true,
          "toolChrome": "off",
          "styledCodeBlocks": false
        },
        "pi-qol": {
          "notification.sound": true,
          "notification.desktop": true,
          "notification.suppressWhenFocused": true,
          "notification.suppressSoundWhenFocused": false,
          "notification.title": "Pi",
          "notification.onAgentReady": true,
          "notification.onDirectionNeeded": true,
          "notification.onQuestion": true,
          "notification.onTaskComplete": true,
          "notification.onCritical": true,
          "permissionGate.enabled": true,
          "sessionAutoRename.model": "opencode/minimax-m2.5-free",
          "compaction.model": "opencode/minimax-m2.5-free",
          "compaction.customEnabled": false,
          "compaction.idleEnabled": false
        }
      }
    }
  },
  "hideThinkingBlock": true,
  "workspaceHistory": {
    "enabled": false
  },
  "skills": [],
  "doubleEscapeAction": "none",
  "toolBeautify": {
    "bashLiveOutputDelayMs": 1000,
    "bashLiveTailLines": 4,
    "bashCompletedTailLines": 1,
    "tailAfterComplete": true,
    "commandPreviewChars": 96,
    "commandMaxLines": 3,
    "maxLineWidth": 1000,
    "readOutputMode": "preview",
    "readPreviewLines": 80,
    "searchOutputMode": "preview",
    "searchPreviewLines": 80,
    "mcpOutputMode": "preview",
    "mcpPreviewLines": 80,
    "styledCodeBlocks": true,
    "pendingStatusAnimation": false,
    "workingIndicator": "default",
    "compactUserMessages": true,
    "alignAssistantMessages": true,
    "compactCompactionMessages": true,
    "compactSkillMessages": true
  }
}
